AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
    text-to-audio

    Sample SAM Template for text-to-audio

Globals:
    Function:
        Timeout: 3

Parameters:
    StageName:
        Type: String
        Default: staging

Resources:
    RetrieveTextApi:
        Type: AWS::Serverless::Api
        Properties:
            StageName: !Ref StageName
            Cors:
                AllowMethods: "'POST,OPTIONS'"
                AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
                AllowOrigin: "'*'"

    RetrieveTextFunction:
        Type: AWS::Serverless::Function
        Properties:
            CodeUri: src/lambdas/
            Handler: retrieve-text.handler
            Runtime: nodejs22.x
            Architectures:
                - x86_64
            Events:
                RetrieveText:
                    Type: Api
                    Properties:
                        RestApiId: !Ref RetrieveTextApi
                        Path: /retrieve-text
                        Method: post
        Metadata:
            BuildMethod: esbuild
            BuildProperties:
                Minify: true
                Target: 'es2020'
                Sourcemap: true
                EntryPoints:
                    - retrieve-text.ts

Outputs:
    RetrieveTextApi:
        Description: 'API Gateway endpoint URL'
        Value: !Sub 'https://${RetrieveTextApi}.execute-api.${AWS::Region}.amazonaws.com/${StageName}/retrieve-text'
    RetrieveTextFunction:
        Description: 'Retrieve Text Lambda Function ARN'
        Value: !GetAtt RetrieveTextFunction.Arn
    RetrieveTextFunctionIamRole:
        Description: 'Implicit IAM Role created for Retrieve Text function'
        Value: !GetAtt RetrieveTextFunctionRole.Arn
